{
  "name": "aromat-plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate deploy && tsx prisma/seed.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "test:milestone1": "tsx scripts/test-milestone1.ts",
    "diagnose:stock": "tsx scripts/diagnose-stock.ts",
    "test:stock-flow": "tsx scripts/test-stock-flow.ts",
    "test:profit-net": "tsx scripts/test-profit-net.ts",
    "test:bottle-sale": "tsx scripts/test-bottle-sale.ts",
    "test:revision": "tsx scripts/test-revision.ts",
    "test:partial-return": "tsx scripts/test-partial-return.ts",
    "test:lockout": "tsx scripts/test-lockout.ts",
    "test:price-guard": "tsx scripts/test-price-guard.ts",
    "test:reservation": "tsx scripts/test-reservation.ts",
    "test:discount-flow": "tsx scripts/test-discount-flow.ts",
    "test:pos-cart-persist": "tsx scripts/test-pos-cart-persist.ts",
    "test:control-center": "tsx scripts/test-control-center.ts",
    "test:seller-isolation": "tsx scripts/test-seller-isolation.ts",
    "test:seller-session": "tsx scripts/test-seller-store-session.ts",
    "test:http-session": "tsx scripts/test-http-session-cert.ts",
    "test:crm-wipe": "tsx scripts/test-crm-wipe-cert.ts",
    "test:acceptance": "npm run test:stock-flow && npm run test:profit-net && npm run test:revision && npm run test:partial-return && npm run test:lockout && npm run test:price-guard && npm run test:reservation && npm run test:discount-flow && npm run test:pos-cart-persist && npm run test:control-center && npm run test:seller-isolation && npm run test:seller-session && npm run test:rbac",
    "test:e2e-chain": "tsx scripts/test-e2e-chain.ts",
    "test:rbac": "tsx scripts/test-rbac.ts",
    "test:perf": "tsx scripts/test-perf-dashboard.ts",
    "test:migrations": "tsx scripts/test-migrations.ts",
    "test:final-gate": "npm run test:e2e-chain && npm run test:rbac && npm run test:perf && npm run test:migrations",
    "smoke:cycle": "tsx scripts/smoke-cycle.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@prisma/client": "^6.19.3",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.83.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright-core": "^1.49.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
